<!DOCTYPE html>

<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet'>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>African & Caribbean Groceries delivered in as little as 1 hour - Shapcart</title>
<meta name="description" content="Instant African Groceries Delivery">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link href="css/plugins.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
</head>
<body>

<!--nav-->

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href=""><img src="img/logo-nav.png" data-at2x="img/logo-nav@2x.png" alt="shapcart"></a> </div>
    <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">Home</a></li>
        <li><a href="#features">Why shapcart App</a></li>
        <li><a href="https://cooking.shapcart.com" target="_blank">Join Community</a></li>
        <li><a href="#contact">Got A Question? </a></li>
        <li><a href="#sub" class="btn-default">Notify Me</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--nav end--> 

<!--main-->

<section class="main" data-0="background-position:0px 0px;" data-500="background-position:0px -250px;" id="home">
  <div class="overlay" data-0="background-position:0px 0px;" data-500="background-position:0px -250px;"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-6"> 
        
        <!--logo-->
        <div class="logo"><img src="img/logo.png" data-at2x="img/logo@2x.png" alt="logo"></div>
        <!--logo end--> 
        
      </div>
      <div class="col-md-6"> 
        
        <!--social-->
        <div class="social text-center">
          <ul>
            <li><a href="https://instagram.com/shapcart" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://cooking.shapcart.com/" target="_blank"><i class="fa fa-users"></i></a></li>
          </ul>
        </div>
        <!--social end--> 
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-md-offset-1"> 
        
        <!--welcome-message-->
        <header class="welcome-message">
          <h1>African & Caribbean Groceries delivered in as little as 1 hour <span>shapcart</span> </h1>
          <h2>Launching Soon</h2>
        </header>
        <div class="action-btn"><a href="#sub" class="btn btn-default">Notify Me</a><a href="https://cooking.shapcart.com" target="_blank" class="btn btn-default">Join Community</a></div>
        <!--welcome-message end--> 
        
      </div>
      <div class="col-md-5"> <img src="img/hero.png" alt="" class="wow fadeInRight hero-img" data-no-retina> </div>
    </div>
  </div>
</section>

<!--main end--> 

<!--Features-->

<section class="features section-spacing text-center" id="features">
  <div class="container">
    <header class="text-center">
      <h2>Why shapcart?</h2>
      <h3>shapcart is the iOS and Andriod app that does your African groceries shopping for you.</h3>
      <h4>But that's not all:</h4>
    </header>
    <div class="row">
      <div class="col-sm-4"> <img src="img/feature-1.png" data-at2x="img/feature-1@2x.png" alt="features" class="wow fadeInLeft">
        <h3>Shop Any African Ingredient</h3>
        <p>You know that feeling when you're about to make the perfect Basmati Jollof and don't have maggi, ouch! We've all being there </p> <p>If you need it, we have it, and yes, we deliver instantly.</p><p>It's like magic. </p> 
        <p><a href="#sub" class="btn btn-success" role="button">Count Me In!</a>
</p> 

      </div>
      <div class="col-sm-4"> <img src="img/feature-2.png" data-at2x="img/feature-2@2x.png" alt="features" class="wow bounce">
        <h3>Instant delivery. Yes, really.</h3>
        <p>Now you can binge on Netflix while we do the hard work of getting your groceries to your front door, quickly. </p>
        <p>You will be so charmed you might even want to invite us in to watch Netflix -- sorry, we can't, we have more work to do.</p>
        <p><a href="#sub" class="btn btn-success" role="button">I Can't Wait!</a>
      </div>
      <div class="col-sm-4"> <img src="img/feature-3.png" data-at2x="img/feature-3@2x.png" alt="features" class="wow fadeInRight">
         <h3>Awesome Community</h3>
        <p>Got a question, not sure what ingredient goes with what? We got you! </p>
        <p>You get access to our on-demand chef and a community of foodies like you! You can now make the best jollof rice ever, finally!</p>
        <p><a href="https://cooking.shapcart.com" target="_blank" class="btn btn-success" role="button">Join Community</a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6"> <img src="img/feature-4.png" data-at2x="img/feature-4@2x.png" alt="features" class="wow fadeInLeft">
        <h3>Get Fresh Produce, It's like having your own backyard farm</h3>
        <p>You know the importance of having the freshest produce. We can't promise you your own farm but we can instantly deliver the best produce possible.</p> 
        <p>Now you can get cooking without any of the guesswork!</p>
                <p><a href="#sub" class="btn btn-success" role="button">I Love Fresh!</a>

      </div>
      <div class="col-sm-6"> <img src="img/feature-5.png" data-at2x="img/feature-5@2x.png" alt="features" class="wow bounce">
       <h3>Save Money with our Crazy Unique Deals</h3>
        <p>You work hard to get the moolah. We work extra hard to save you some money. You get the best deals on African groceries. </p>
        <p>These deals are so good you might even consider paying us a bit extra for them 😀</p>
      </div>
       <p><a href="#sub" class="btn btn-success" role="button">Help Me Save Money!</a>

    </div>
  </div>
</section>

<!--Features end--> 

<!--sub form-->

<section class="sub-form section-spacing text-center" id="sub">
  <div class="container">
    <header class="text-center">
      <h2>Join Our Waitlist</h2>
      <h3>Enter your address below and be one of the first to try our app</h3>
    </header>
    
    <div class="row">
      <div class="col-md-10 center-block"> 
        
        <!--mailchimp form-->
        <form class="form-inline" role="form" id="mc-form" action="php/subscribe.php">
          <input type="email" class="form-control" placeholder="Email Address" required name="email" placeholder="" id="mailchimp-email">
          <button type="submit" class="btn btn-default button">Notify Me</button>
        </form>
        <!--mailchimp form end-->
        
        <p id="mc-notification"></p>
      </div>
    </div>
  </div>

</section>

<!--sub form end--> 


<!--CONTACT-->

<section class="contact section-spacing" id="contact">
  <div class="container">
    <header class="text-center">
      <h2>Have any questions? We'd love to hear from you!</h2>
      <h3>We will be launching Spring 2018 in New York, Dallas, Atlanta, Baltimore & Boston.</h3>
    </header>
    <div class="row">
      <div class="col-md-6 center-block"> 
        
        <!--contact form-->
        
        <div class="contact-form">
          <form role="form" action="php/contact-me.php" method="post" id="contact-form">
            <input type="text" class="form-control" name="name" id="name" placeholder="Your Name" required>
            <input type="email" class="form-control" name="email" id="email" placeholder="Email Address" required>
            <input type="phone" class="form-control" name="phone" id="email" placeholder="Phone">
            <textarea class="form-control" name="message" id="message" rows="4" placeholder="Enter Your Message" required></textarea>
            <button type="submit" class="btn btn-default submit-btn" id="submit-btn" value="Send">Submit</button>
          </form>
          <div class="success-cf">
            <p><i class="fa fa-envelope"></i> Thank You! Your message has been sent.</p>
          </div>
          <div class="error-cf">
            <p><i class="fa fa-exclamation-triangle"></i> Something went wrong, try refreshing and submitting the form again.</p>
          </div>
        </div>
        
        <!--contact form end--> 
        
      </div>
    </div>
  </div>
</section>

<!--CONTACT END--> 

<!--site-footer-->
<footer class="site-footer section-spacing">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <p class="scroll-top"><a href="#"><i class="fa fa-chevron-up"></i></a></p>
        
        <!--social-->
        
        <ul class="social">
          <li><a href="http://instagram.com/shapcart" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://forum.shapcart.com/" target="_blank"><i class="fa fa-users"></i></a></li>
        </ul>
        
        <!--social end--> 
        
        <small>&copy; 2018, shapcart or its affiliates. All Rights Reserved.</small>
        <p>
          <!-- <a href="https://shop.shapcart.com/form/1" target="_blank">Become a Vendor</a> | <a href="https://shop.shapcart.com/form/2" target="_blank">Become an Affliate</a> -->
        </p>
        
        <!-- Privacy Modal -->
        <div class="modal fade" id="privacy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-privacy" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel-privacy">Privacy</h4>
              </div>
              <div class="modal-body text-left">
                <p>Lorem ipsum dolor sit amet, consectetur <strong>adipiscing elit</strong>. Nullam iaculis libero non accumsan pharetra. Aenean vel est luctus, rhoncus sapien sit amet, pretium mauris.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam iaculis libero non accumsan pharetra.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam iaculis libero non accumsan pharetra. Aenean vel <strong>est luctus</strong>, rhoncus sapien sit amet, pretium mauris.Lorem ipsum dolor sit amet. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Nullam iaculis</strong> libero non accumsan pharetra. Aenean vel est luctus, rhoncus sapien sit amet, pretium mauris.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Privacy Modal end --> 
        
        <!-- Terms of Use Modal -->
        <div class="modal fade" id="terms" tabindex="-1" role="dialog" aria-labelledby="myModalLabel-terms" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel-terms">Terms of Use</h4>
              </div>
              <div class="modal-body text-left">
                <p>Lorem ipsum dolor sit amet, consectetur <strong>adipiscing elit</strong>. Nullam iaculis libero non accumsan pharetra. Aenean vel est luctus, rhoncus sapien sit amet, pretium mauris.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam iaculis libero non accumsan pharetra.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam iaculis libero non accumsan pharetra. Aenean vel <strong>est luctus</strong>, rhoncus sapien sit amet, pretium mauris.Lorem ipsum dolor sit amet. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Nullam iaculis</strong> libero non accumsan pharetra. Aenean vel est luctus, rhoncus sapien sit amet, pretium mauris.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Terms of Use Modal end --> 
        
      </div>
    </div>
  </div>
</footer>
<!--site-footer end--> 

<!--PRELOAD-->
<div id="preloader">
  <div id="status"></div>
</div>
<!--end PRELOAD--> 

<script src="js/plugins.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
